<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuliya Sharapa - Fullstack Web Developer Jr.</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles\style.css">
</head>
<body>
    <div class="hero">
        <div class="container">
            <div class="hero-header">
                <img src="img\logo.svg" alt="logo">
                <div class="social-links">
                    <a href="" class="social-link"><img src="img\social\3f97f36600df177ad9bb99da7e8bbf14\facebook.svg" alt="facebook"></a>
                    <a href="" class="social-link"><img src="img\social\3f97f36600df177ad9bb99da7e8bbf14\github.svg" alt="github"></a>
                    <a href="" class="social-link"><img src="img\social\3f97f36600df177ad9bb99da7e8bbf14\instagram.svg" alt="instagram"></a>
                    <a href="" class="social-link"><img src="img\social\3f97f36600df177ad9bb99da7e8bbf14\twitter.svg" alt="twitter"></a>
                </div>
                <!-- /.social-links -->
            </div>
            <!-- /.hero-header -->
            <div class="hero-content">
                <div class="hero-text">
                    <span class="hero-subtitle">Fullstack Web Developer</span>
                    <h1 class="title">Yuliya Sharapa</h1>
                    <p class="text">Разрабатываю сайты для малого и среднего бизнеса. У меня можно заказать дизайн и верстку небольшого сайта или интернет-магазина</p>
                    <button class="button hero-button">Free consultation</button>
                </div>
                <div class="hero-avatar">
                    
                </div>
            </div>
            <!-- /.hero-content -->
        </div>

    </div>
    <!-- /.hero -->
    
</body>
</html>